{
	"name": "easy-configuration",
	"description": "Simply extensible loader for json config files",
	"version": "1.0.4",
	"author": {
		"name": "David Kudera",
		"email": "sakren@gmail.com"
	},
	"keywords": [
		"config",
		"configurator",
		"configuration",
		"setup",
		"settings",
		"json"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:sakren/Easy-Configuration.git"
	},
	"engines": {
		"node": "*"
	},
	"main": "./lib/EasyConfiguration.js"
}